# MaterialDesignSupportNote

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/materialdesignsupportnote/ui/activity/: Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  MainActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/cn/bingoogolapple/materialdesignsupportnote/ui/fragment/: ContentFragment.java  MyBottomSheetDialogFragment.java
app/src/main/java/cn/bingoogolapple/materialdesignsupportnote/util/: FloatingActionButtonScrollBehavior.java  MyActionProvider.java  SnackbarUtil.java
app/src/main/res/color/: selector_item_icon_tint.xml  selector_item_text_color.xml
app/src/main/res/drawable/: selector_drawer.xml  selector_item_background.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_main.xml  activity_three.xml  activity_two.xml  drawer_header_demo.xml  fragment_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_demo.xml  toolbar_demo.xml  toolbar_demo_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
