SUPPORT_APPCOMPAT_VERSION=25.0.1


ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.2


VERSION_NAME=1.0.0
VERSION_CODE=100
