apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:design:${SUPPORT_APPCOMPAT_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_APPCOMPAT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_APPCOMPAT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_APPCOMPAT_VERSION}"

    compile 'com.jaeger.statusbaruitl:library:1.3.1'
}
