<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical">

    <include layout="@layout/toolbar"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:onClick="demo1"
        android:text="Demo1"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:onClick="demo2"
        android:text="Demo2"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:onClick="demo3"
        android:text="Demo3"/>

    <Switch
        style="@style/WrapWrap"
        android:text="Switch"
        android:textOff="SwitchOff"
        android:textOn="SwitchOn"/>

    <android.support.v7.widget.SwitchCompat
        style="@style/WrapWrap"
        android:text="SwitchCompat"
        android:textOff="SwitchCompatOff"
        android:textOn="SwitchCompatOn"/>

    <CheckBox
        style="@style/WrapWrap"
        android:text="CheckBox"/>

    <android.support.v7.widget.AppCompatCheckBox
        style="@style/WrapWrap"
        android:text="AppCompatCheckBox"/>

    <RadioButton
        style="@style/WrapWrap"
        android:text="RadioButton"/>

    <android.support.v7.widget.AppCompatRadioButton
        style="@style/WrapWrap"
        android:text="AppCompatRadioButton"/>
</LinearLayout>