<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <include layout="@layout/toolbar" />

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:background="@color/navigationBarColor"
        android:onClick="changeToDemo1"
        android:text="返回到demo1" />

</LinearLayout>