<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical">

    <include layout="@layout/toolbar"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:onClick="demo1"
        android:text="Demo1"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:onClick="demo2"
        android:text="Demo2"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:onClick="demo3"
        android:text="Demo3"/>

    <Switch
        style="@style/WrapWrap"
        android:text="Switch"
        android:textOff="SwitchOff"
        android:textOn="SwitchOn"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/change_mode"
        style="@style/WrapWrap"
        android:textOff="SwitchCompatOff"
        android:textOn="SwitchCompatOn"/>

    <CheckBox
        style="@style/WrapWrap"
        android:text="CheckBox"/>

    <android.support.v7.widget.AppCompatCheckBox
        style="@style/WrapWrap"
        android:text="AppCompatCheckBox"/>

    <RadioButton
        style="@style/WrapWrap"
        android:text="RadioButton"/>

    <android.support.v7.widget.AppCompatRadioButton
        style="@style/WrapWrap"
        android:text="AppCompatRadioButton"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#aaaa00"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="8dp">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00aaaa"/>

    </android.support.v7.widget.CardView>
</LinearLayout>