<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical">

    <include layout="@layout/toolbar"/>

    <Button
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_small"
        android:background="@color/navigationBarColor"
        android:onClick="changeToThree"
        android:text="跳转到Three"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolbar"
        style="@style/MatchWrap"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:logo="@mipmap/number_2"
        app:navigationIcon="@mipmap/number_1"
        app:subtitle="SubTitle"
        app:titleTextColor="#ccccff"
        app:subtitleTextColor="#ffcccc"
        app:theme="@style/ToolbarTheme"
        app:title="Title">

        <!-- 包裹的 view 宽度太宽时会导致 title 和 subtitle 不能显示 -->
        <View
            android:layout_width="30dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff0000"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>