<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:background="@mipmap/bg_drawer_header_demo"
    android:gravity="center_horizontal">

    <ImageView
        style="@style/WrapWrap"
        android:layout_marginTop="40dp"
        android:background="@mipmap/avator" />

    <TextView
        style="@style/WrapWrap"
        android:layout_marginTop="5dp"
        android:text="bingoogolapple"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        style="@style/WrapWrap"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="https://github.com/bingoogolapple"
        android:textColor="@android:color/white" />

</LinearLayout>